# MCW-App-modernization

./: HTMLLINKS.md  Hands-on lab step-by-step - App modernization.md  README.md  Setup.md  Whiteboard design session trainer guide - App modernization.md
Compliance/: MCW-App-modernization-results.xls
HOL/: Hands-on lab step-by-step - App modernization.md  Hands-on lab unguided - App modernization.md  Setup.md
Hands-on lab/: Appendix-A.md  Before the HOL - App modernization.md  Before the lab - App modernization.md  HOL step-by-step - App modernization.md  HOL unguided - App modernization.md  Manual-resource-setup.md  alternative lab-test
Hands-on lab/lab-files/ARM-template/: azure-deploy.json  configure-labvm.ps1  configure-sqlvm.ps1  configure-webvm.ps1  install-asma.ps1  webvm-logon-install.ps1
Hands-on lab/lab-files/src/: Contoso.Apps.Insurance.Data.sln  Contoso.sln  PartsUnlimited.sln
Hands-on lab/lab-files/src-invoicing-functions/FunctionApp/: 20200902-puppeteer-sharp.csproj  GeneratePdf.cs
Hands-on lab/lab-files/src-invoicing-functions/RazorPagesApp/: Startup.cs
Hands-on lab/lab-files/src-invoicing-functions/RazorPagesApp/Pages/: Index.cshtml  Index.cshtml.cs
Hands-on lab/lab-files/src/Contoso.Apps.Common/Contoso.Apps.Common/: IEnumerableExtensions.cs  PolicyGeneratorMethods.cs
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Data/Contoso.Apps.Insurance.Data/: Contoso.Apps.Insurance.Data.csproj
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Web/Contoso.Apps.Insurance.Web/: ConfigurationApplicationSettings.cs  Contoso.Apps.Insurance.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Web/Contoso.Apps.Insurance.Web/Controllers/: BaseController.cs  HomeController.cs  StaticController.cs
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Web/Contoso.Apps.Insurance.Web/Models/: ErrorViewModel.cs
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Web/Contoso.Apps.Insurance.Web/Views/: _ViewImports.cshtml
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Web/Contoso.Apps.Insurance.Web/Views/Home/: Index.cshtml  _Home.cshtml
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Web/Contoso.Apps.Insurance.Web/Views/Shared/: _Layout.cshtml
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Web/Contoso.Apps.Insurance.Web/Views/Static/: Index.cshtml
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Web/Contoso.Apps.Insurance.Web/wwwroot/css/: site.css
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Web/Contoso.Apps.Insurance.Web/wwwroot/js/app/: DependentControllers.js  PersonControllers.js  PolicyControllers.js  PolicyHolderControllers.js  app.js
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.Web/Contoso.Apps.Insurance.Web/wwwroot/static/: Dependent_Delete.html  Dependent_Details.html  Dependent_Edit.html  Dependent_List.html  Person_Delete.html  Person_Details.html  Person_Edit.html  Person_List.html  PolicyHolder_Delete.html  PolicyHolder_Details.html  PolicyHolder_Edit.html  PolicyHolder_List.html  Policy_Delete.html  Policy_Details.html  Policy_Edit.html  Policy_List.html
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.WebAPI/Contoso.Apps.Insurance.WebAPI/: Contoso.Apps.Insurance.WebAPI.csproj  EncryptionHelper.cs  Program.cs  Startup.cs  appsettings.json
Hands-on lab/lab-files/src/Contoso.Apps.Insurance.WebAPI/Contoso.Apps.Insurance.WebAPI/Controllers/: DependentsController.cs  PeopleController.cs  PoliciesController.cs  PolicyHoldersController.cs
Hands-on lab/lab-files/src/Contoso.Azure/: Contoso.Azure.csproj
Hands-on lab/lab-files/src/Contoso.Data/: Contoso.Data.csproj
Hands-on lab/lab-files/src/Contoso.FunctionApp/: PolicyDocsFunction.cs
Hands-on lab/lab-files/src/Contoso.Web/: Contoso.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hands-on lab/lab-files/src/Contoso.WebApi/: Contoso.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Hands-on lab/lab-files/src/PolicyConnectDataService/: DataAccessService.svc  DataAccessService.svc.cs  IDataAccessService.cs  PolicyConnectDataService.csproj  Web.config  packages.config
Hands-on lab/lab-files/src/PolicyConnectDesktop/: App.config  ApplicationSettings.cs  IEnumerableExtensions.cs  Main.Designer.cs  Main.cs  Main.resx  PolicyConnectDesktop.csproj  Program.cs  packages.config
Hands-on lab/lab-files/src/PolicyConnectManagementService/: IPolicyManagementService.cs  PolicyConnectManagementService.csproj  PolicyManagementService.svc  PolicyManagementService.svc.cs  Web.config
Hands-on lab/lab-files/src/src/PartsUnlimited.Models/: Order.cs  PartsUnlimited.Models.csproj  PartsUnlimitedContext.cs
Hands-on lab/lab-files/src/src/PartsUnlimited.WebJobs.ProcessOrder/: Functions.cs  PartsUnlimited.WebJobs.ProcessOrder.csproj  Program.cs  appsettings.json
Hands-on lab/lab-files/src/src/PartsUnlimited.WebJobs.UpdateProductInventory/: Functions.cs  PartsUnlimited.WebJobs.UpdateProductInventory.csproj  Program.cs  appsettings.json
Hands-on lab/lab-files/src/src/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Program.cs  Startup.cs  config.json  config.release.json  package-lock.json  package.json  web.config
Hands-on lab/lab-files/src/src/PartsUnlimitedWebsite/Controllers/: CheckoutController.cs
Hands-on lab/lab-files/src/src/PartsUnlimitedWebsite/Models/: SampleData.cs
Hands-on lab/lab-files/src/src/PartsUnlimitedWebsite/Queries/: RaincheckQuery.cs
Hands-on lab/lab-files/src/src/PartsUnlimitedWebsite/Search/: StringContainsProductSearch.cs
Hands-on lab/lab-files/src/src/PartsUnlimitedWebsite/Security/: AppBuilderLoginProviderExtensions.cs
Hands-on lab/lab-files/workflow/: stagingdeploy.yml
Hands-on lab/media/: architecture-diagram.vsdx
WDS/: Whiteboard design session student guide - App modernization.md  Whiteboard design session trainer guide - App modernization.md
Whiteboard design session/: WDS student guide - App modernization.md  WDS trainer guide - App modernization.md  WDS trainer presentation - App modernization.pptx
Whiteboard design session/media/: ApiPortAnalysis.xlsx
(+193 files in other folders)
