<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60e58076-2325-4654-838f-3818f1255de7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44321/PolicyManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PolicyManagementService.xsd" MetadataType="Schema" ID="04d87d5f-bd08-46ba-b754-4c7898659ab6" SourceId="1" SourceUrl="https://localhost:44321/PolicyManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="PolicyManagementService1.xsd" MetadataType="Schema" ID="3b4f345d-6fef-4fe0-bbbe-1b9530d81e31" SourceId="1" SourceUrl="https://localhost:44321/PolicyManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="PolicyManagementService.wsdl" MetadataType="Wsdl" ID="dbf2f6d2-31e4-4762-bbf1-4b00d2b40203" SourceId="1" SourceUrl="https://localhost:44321/PolicyManagementService.svc?wsdl" />
    <MetadataFile FileName="PolicyManagementService2.xsd" MetadataType="Schema" ID="78056098-34f1-4119-a431-1cdd154915e6" SourceId="1" SourceUrl="https://localhost:44321/PolicyManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="PolicyManagementService.disco" MetadataType="Disco" ID="3a3a2af9-5e05-488d-90a6-6d85fd3c7827" SourceId="1" SourceUrl="https://localhost:44321/PolicyManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>