<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1518f02c-6dea-47eb-a3d9-f1a5a7e0840b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44317/DataAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataAccessService.xsd" MetadataType="Schema" ID="4aa64130-4c74-4de0-ab40-180814a3b465" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataAccessService.wsdl" MetadataType="Wsdl" ID="4c2ffb71-d0ac-4fcc-adef-660242c308c5" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?wsdl" />
    <MetadataFile FileName="DataAccessService.disco" MetadataType="Disco" ID="164ac887-e468-43de-8d33-0d2643940c42" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?disco" />
    <MetadataFile FileName="DataAccessService1.xsd" MetadataType="Schema" ID="0496f215-2754-42e5-b7bb-cacd87e6301c" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataAccessService2.xsd" MetadataType="Schema" ID="c69e541c-a54e-4789-ba11-628fb785abb4" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>